# -----------------------------
# PostgreSQL configuration file FOR TESTS
# -----------------------------

listen_addresses = '*'

#Это настройки надежности, они гарантируют, что если сервер умрет в середине транзакции, она корректно завершится,
#когда все снова заработает. Понятно, что на продакшне такие настройки делать нельзя, но на автотестах это удобно.
#Такая настройка применяется для всего кластера, затрагивает все БД, ее нельзя применить для какой-то одной базы.
#Если получается локализовать базы в отдельный кластер и отключить в нем fsync – это очень удобно.

fsync = off                 # flush data to disk for crash safety
synchronous_commit = off    # synchronization level;
full_page_writes = off      # recover from partial page writes

wal_level = minimal         # экономим IO во время тестов
max_wal_senders = 0

# пишем в лог все запросы >= 1000мсек
log_min_duration_statement = 1000
log_min_messages = NOTICE

#  Допустимые значения: none (отключено), ddl, mod и all (все команды).
# ddl записывает все команды определения данных, такие как CREATE, ALTER, DROP.
# mod записывает все команды ddl, а также команды изменяющие данные,
#     такие как INSERT, UPDATE, DELETE, TRUNCATE и COPY FROM. PREPARE, EXECUTE и EXPLAIN ANALYZE также записываются,
#     если вызваны для команды соответствующего типа. Если клиент использует расширенный протокол запросов,
#     то запись происходит на фазе выполнения и содержит значения всех связанных переменных
#     (если есть символы одиночных кавычек, то они удваиваются).
# По умолчанию none. Только суперпользователи могут изменить этот параметр.
# Команды с синтаксическими ошибками не записываются, даже если log_statement = all
log_statement = 'none'

log_connections = off
log_disconnections = off
log_line_prefix = '%m [%v] %q@%d '
